           +------------------+
           |     Hospital     |
           +------------------+
           | - name           |
           | - doctors        |
           | - patients       |
           +------------------+
           | + addDoctor()    |
           | + addPatient()   |
           +------------------+
               /        \
              /          \
Association /            \ Association
            v              v
     +-------------+   +-------------+
     |   Doctor    |   |   Patient   |
     +-------------+   +-------------+
     | - name      |   | - name      |
     | - patients  |<->| - doctors   |
     +-------------+   +-------------+
     | + consult() |   | + showDoctors()|
     +-------------+   +-------------+
