        +------------------+
        |     Customer     |
        +------------------+
        | - name           |
        | - orders         |
        +------------------+
        | + placeOrder()   |
        | + showOrders()   |
        +------------------+
                |
                | places
                v
        +------------------+
        |      Order       |
        +------------------+
        | - orderId        |
        | - products       |
        +------------------+
        | + addProduct()   |
        | + showProducts() |
        +------------------+
                ^
                |
           Aggregation
                |
        +------------------+
        |     Product      |
        +------------------+
        | - name           |
        | - price          |
        +------------------+
        | + showProduct()  |
        +------------------+
