+----------------+
|    School      |
+----------------+
| - schoolName   |
| - students     |
+----------------+
| + addStudent() |
| + showStudents()|
+----------------+
         ◇
         |
         v
+----------------+
|   Student      |
+----------------+
| - name         |
| - courses      |
+----------------+
| + enroll()     |
| + viewCourses()|
+----------------+
         ⇔
         |
         v
+----------------+
|   Course       |
+----------------+
| - courseName   |
| - students     |
+----------------+
| + addStudent() |
| + showStudents()|
+----------------+
