       +----------------+
       |    Student     |
       +----------------+
       | - name         |
       | - courses      |
       +----------------+
       | + enrollCourse()|
       | + viewCourses() |
       +----------------+
              ⇔
         Association (Many-to-Many)
              ⇔
       +----------------+
       |    Course      |
       +----------------+
       | - courseName   |
       | - students     |
       | - professor    |
       +----------------+
       | + addStudent() |
       | + assignProfessor()|
       | + showCourseInfo() |
       +----------------+
              ^
              |
         Aggregation
              |
       +----------------+
       |   Professor    |
       +----------------+
       | - name         |
       | - courses      |
       +----------------+
       | + assignCourse()|
       | + showCourses() |
       +----------------+
